<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>ZiQiangStudio</title>
</head>
<body>
<style type="text/css">
    body
    {
        background-color: RGB(244,245,247);
    }
    .top
    {
        position:absolute;
        top:0;
        left:0;
        right:0;
        clear:both;
        max-width:100%;
        background-color:RGB(255,255,255);
        height:70px;
        z-index:-1;
    }
    .img1
    {
        margin-left: 150px;
        margin-top:-5px;
    }
    .buttondiv
    {
        margin-top: -27px;
        margin-left:80%;
    }
    .button
    {
        height: 30px;
        background-color: RGB(255,255,255);
        border-radius: 6px;
        width: 120px;
        border:1px solid RGB(0,82,204);
        color: RGB(0,82,204);
        font-weight: bold;
    }
    .button:hover
    {
        background-color: RGB(235,236,240);
        cursor:pointer;
    }
    a{
        text-decoration: none;
        font-size: 16px;
        color: RGB(0,82,204);
    }
    a:hover
    {
        color: RGB(0,101,255);
        cursor:pointer;
    }
    .features
    {
        margin-top: -40px;
        margin-left: 400px;
    }
    .enterprise
    {
        margin-top: -21px;
        margin-left: 505px;
    }
    .pricing
    {
        margin-top: -21px;
        margin-left: 620px;
    }
    .login
    {
        margin-top: -21px;
        margin-left: 75%;
    }
    .build
    {
        margin-top: 50px;
    }
    .h1
    {
        text-align: center;
        font-size:40px;
    }
    p
    {
        font-size:20px;
    }
    .bitbucket
    {
        max-width: 60%;
        margin-left: 20%;
    }
    .getStarted
    {
        max-width: 50%;
        margin-left: 45%;
    }
    .p_center
    {
        text-align: center;
    }
    .img_location
    {
        margin-left: 20%;
        width: 920px;
        height:310px;
        margin-top: 1%;
    }
    .button_center
    {
        background-color: RGB(0,82,204);
        border-radius: 4px;
        width: 190px;
        height: 40px;
        border:1px solid RGB(0,82,204);
        color: RGB(255,255,255);
        font-weight: bold;
        font-size: 17px;
    }
    .button_center:hover
    {
        background-color: RGB(0,71,179);
        cursor:pointer;
    }
    .a1:hover
    {
        text-decoration: underline;
        cursor:pointer;
    }
</style>

<div class="top"></div>
    <a href="http://www.baidu.com">
        <img class="img1" src="logo.png">
    </a>
<div class="features">
    <a href="https://bitbucket.org/product/features">
        Features
    </a>
</div>
<div class="enterprise">
    <a href="https://bitbucket.org/product/enterprise">
        Enterprise
    </a>
</div>
<div class="pricing">
    <a href="https://bitbucket.org/product/pricing">
        pricing
    </a>
</div>
<div class="login">
    <a href="https://bitbucket.org/account/signin/">
        Log in
    </a>
</div>
<div class="buttondiv">
<a href="https://bitbucket.org/product/features">
    <button class="button">Get Started</button>
</a>
</div>


<div class="build">
    <h1 class="h1">
        Built for professional teams
    </h1>
</div>
<div class="bitbucket">
    <p style="text-align: center">
        Bitbucket is more than just Git code management. Bitbucket gives teams one place to plan projects, collaborate on code, test and deploy.
    </p>
</div>
<div class="getStarted">
    <a href="https://bitbucket.org/account/signup/">
        <button class="button_center">Get started for free</button>
    </a>
</div>
<p class = p_center>
    Or host it yourself with
    <span>
        <a href = "https://bitbucket.org/product/enterprise" style="font-size: 20px" class="a1">
            Bitbucket Enterprise
        </a>
    </span>
</p>
<img class="img_location" src="HeroImage.png">
</body>
</html>